#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('5 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images/toolbox') {
                	sh 'docker build -t myregistry.net/toolbox:lates . '
                }
            }
        }
        stage("push docker images") {
             steps {
                 echo " ============== Docker_Push =================="
                 dir ('docker/images/toolbox') {

                 sh 'docker push myregistry.net/toolbox:lates'
                        }
                    }
                }
    }

}