#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * 30 *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images/toolbox') {
                	sh 'docker build -t toolbox:lates . '
                }
            }
        }
        stage("push docker images") {
             steps {
                 echo " ============== Docker_Push =================="
                 dir ('docker/images/toolbox') {
                 sh 'docker push localhost:5000/toolbox:lates'
                        }
                    }
                }
        stage("Remove old Images") {
             steps {
                 echo " ============== remuving image =================="
                 sh 'docker image prune -a --force --filter "until=240h" '
                  }
                }
    }

}