#!groovy
// Run docker nginx
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('10 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker Nginx") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images/only_nginx') {
                	sh 'docker build -t mystery-hub.net/nginx:1.7 . '
                }
            }
        }
        stage("push nginx images") {
             steps {
                 echo " ============== Docker_Push =================="
                 dir ('docker/images/only_nginx') {
                 sh 'docker tag nginx:1.7 mystery-hub.net/nginx:1.7'
                 sh 'docker push mystery-hub.net/nginx:1.7'
                        }
                    }
                }
        stage("Remove old Images") {
             steps {
                 echo " ============== remuving image =================="
                 sh 'docker image prune -a --force --filter "until=240h" '
                  }
                }
    }

}