#!groovy
// Run docker nginx
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('5 * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker Nginx") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/images/nginx') {
                	sh 'docker build -t myregistry.net/nginx:1.18.0-r2 . '
                }
            }
        }
        stage("push nginx images") {
             steps {
                 echo " ============== Docker_Push =================="
                 dir ('docker/images/nginx') {

                 sh 'docker push myregistry.net/nginx:latest'
                        }
                    }
                }
    }

}
